# spring3-mybatis-example

./: README.md  pom.xml
sql/: mybatis_pilot_sql.sql
src/main/java/com/pilot/alone/: PilotStandAlone.java
src/main/java/com/pilot/mapper/: CommentMapper.java  PersonMapper.java  PostMapper.java
src/main/java/com/pilot/model/: Comment.java  Person.java  Post.java
src/main/java/com/pilot/spring/: PilotSpring.java
src/main/java/com/pilot/spring/dao/: FirstSqlSessionDaoSupport.java
src/main/java/com/pilot/spring/service/: MybatisService.java
src/main/resources/: log4j.xml  mybatis.properties
src/main/resources/com/pilot/mapper/: PersonMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-datasource.xml  spring.xml
