
development.driver=oracle.jdbc.driver.OracleDriver
development.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.1.25)(PORT = 1521))(CONNECT_DATA =(SERVER =DEDICATED)(SID = orcl)))
development.username=ams_qa
development.password=ams_qa

ams.ds.username=ams_qa
ams.ds.password=ams_qa
ams.ds.driverClassName=oracle.jdbc.driver.OracleDriver
ams.ds.maxIdleTime=1800
ams.ds.acquireIncrement=2
ams.ds.maxStatements=0
ams.ds.initialPoolSize=1
ams.ds.idleConnectionTestPeriod=1800
ams.ds.acquireRetryAttempts=30
ams.ds.breakAfterAcquireFailure=false
ams.ds.testConnectionOnCheckout=false
ams.ds.minPoolSize=2
ams.ds.maxPoolSize=10
ams.ds.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.1.25)(PORT = 1521))(CONNECT_DATA =(SERVER =DEDICATED)(SID = orcl)))
